<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.concertjavafx.gui.RegisterFrame">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Реєстрація нового користувача" style="-fx-font-size: 16px;"/>

    <TextField fx:id="loginField" promptText="Логін" maxWidth="200"/>
    <PasswordField fx:id="passField" promptText="Пароль" maxWidth="200"/>
    <PasswordField fx:id="confirmField" promptText="Підтвердіть пароль" maxWidth="200"/>

    <Button text="Зареєструватися" onAction="#handleRegister" prefWidth="150"/>
</VBox>