# ConcertJavaFXtest

./: concert_db.mv.db  pom.xml
src/main/java/org/example/concertjavafx/: HibernateUtil.java  Main.java
src/main/java/org/example/concertjavafx/dao/: ConfigDAO.java  SongDAO.java  UserDAO.java  VoteDAO.java
src/main/java/org/example/concertjavafx/entity/: Config.java  Song.java  User.java  Vote.java
src/main/java/org/example/concertjavafx/gui/: LoginFrame.java  MainFrame.java  RegisterFrame.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/example/concertjavafx/: login-view.fxml  main-view.fxml  register-view.fxml
